{
    "year": "2019",
    "serverAddress": "localhost",
    "serverName": "Access Terminal Node Y56 - Ministry of Civil Protection Intranet",
    "iconName": "ministry-civpro.png",
    "terminalID": "Y56",
    "defaultUser": {
        "userId": "user",
        "password": "",
        "userName": "unauthenticated"
    },
    "randomSeed": true,
    
    "latestKernel": true
}